<html>
    <head>
        <style type="text/css">
nav {
    margin: 0;
    padding: 0;
    float: left;
    clear: all;
    width: 225px;
    height: auto;
}

ul.nav {
    margin: 0;
    padding: 0;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #795029;
    width: 225px;
    list-style: none;
    border-radius: 15px;
}

ul.nav li {
    margin: 0;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
}

li.nested {
    margin: 0;
    padding: 0;
    list-style: none;
}
        </style>
    </head>
    <body>
        <nav>
                <ul id="langswitch">
                    <li><a class="en-flag" href=""><img src="en.gif"/></a></li>
                    <li><a class="nl-flag" href=""><img src="nl.gif"/></a></li>
                </ul>
                <ul class="nav">
                    <li><a href="NL/nl.html">Home</a></li>
                    <li><a href="NL/nl_Beheer_Landelijk_Gebied.html">Beheer Landelijk Gebied</a></li>
                        <ul>
                            <li  class="nested"><a href="">Beheer en Advisering</a></li>
                            <li  class="nested"><a href="">Subsidies en fiscaliteit</a></li>
                            <li  class="nested"><a href="">Pacht en erfpacht</a></li>
                            <li  class="nested"><a href="">Vermogensbeheer</a></li>
                        </ul>
                    <li><a href="">Ruimtelijk Bestuursrecht</a></li>
                    <li><a href="">Ontwikkeling</a></li>
                    <li><a href="">Taxatie Landelijk</a></li>
                    <li><a href="">Bedrijf</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
    </body>
</html>